FROM leoustc/aiinfra-tools:terraform

ENV SHELL=/bin/bash
ENV VENV=/opt/oci
RUN ${VENV}/bin/pip install --upgrade pip

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -Ls https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && install -m 0755 kubectl /usr/local/bin/kubectl \
    && rm kubectl

# Install helm
RUN curl -LO https://get.helm.sh/helm-v3.14.4-linux-amd64.tar.gz \
    && tar -zxvf helm-v3.14.4-linux-amd64.tar.gz \
    && mv linux-amd64/helm /usr/local/bin/helm \
    && rm -rf linux-amd64 helm-v3.14.4-linux-amd64.tar.gz

# Working directory
WORKDIR /workspace
# Expose JupyterLab port
EXPOSE ${JUPYTER_PORT}
# Entrypoint: Open shell

CMD ["/opt/oci/bin/jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--LabApp.token=''", "--LabApp.password=''"]
