FROM ubuntu:24.04

# Basic tools and dependencies
ENV SHELL=/bin/bash

RUN apt-get update && \
    apt-get install -y curl unzip python3 python3-pip python3-venv git && \
    rm -rf /var/lib/apt/lists/*

# Setup virtual environment for OCI
ENV VENV=/opt/oci
RUN python3 -m venv ${VENV}
RUN ${VENV}/bin/pip install --upgrade pip

# Install jupyterlab and its dependencies    
# Disable password, allow root, restrict to local (or open as you wish)
ENV JUPYTER_ENABLE_LAB=yes
ENV JUPYTER_ALLOW_ROOT=true
ENV JUPYTER_PORT=8888

RUN ${VENV}/bin/pip install jupyterlab jupyterlab_git
# Remove Python & bash kernels (so no notebook execution)
RUN rm -rf ${VENV}/share/jupyter/kernels \
    && rm -rf /usr/local/share/jupyter/kernels \
    && rm -rf /root/.local/share/jupyter/kernels \
    && mkdir -p /workspace
RUN ${VENV}/bin/pip uninstall -y notebook nbclassic ipykernel ipython
# JupyterLab config: only File Browser + Terminal, hide other stuff
RUN mkdir -p /root/.jupyter/lab/user-settings/@jupyterlab/launcher-extension/ \
    && echo '{ "displayed": false }' > /root/.jupyter/lab/user-settings/@jupyterlab/launcher-extension/plugin.jupyterlab-settings

RUN echo "source /opt/oci/bin/activate" >> /root/.bashrc
RUN chsh -s /bin/bash root

# Working directory
WORKDIR /workspace

# Expose JupyterLab port
EXPOSE ${JUPYTER_PORT}

# Entrypoint: Open shell
CMD ["/opt/oci/bin/jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--LabApp.token=''", "--LabApp.password=''"]